# Addignment-3-TradingCards

./: Addignment 3 TradingCards.sln
Addignment 3 TradingCards/: Addignment 3 TradingCards.csproj  Cards.cs  Form1.Designer.cs  Form1.cs  Player.cs  Program.cs  SportsDatabase.cs  Team.cs
